
spring.application.name=REST-Client

# Port-Nummer für HTTP-Server auf 8081 setzen, weil 8080 schon von REST-Service belegt ist.
server.port=8081

# Konfigurationen für Logging
logging.file.name=logdatei.log
logging.level.de.eldecker=INFO
